<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic tac toe</title>
    <style>
        body {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
            align-items: center;
            user-select: none;
            background-color: white;
        }

        .container {
            height: fit-content;
            width: fit-content;
            border: 5px solid black;
            border-radius: 20px;

        }

        button {
            width: 60px;
            height: 60px;
            font-size: 30px;
            margin: 5px;
            padding: auto;
            border: none;
            text-align: center;
            vertical-align: middle;
            border-radius: 20px;
        }

        .con {
            height: 50px;
            width: fit-content;
            margin-top: 40px;
            background-color: skyblue;
            border: 3px solid black;
            border-radius: 30px;
            display: none;
            align-items: center;
            font-size: 18px;
            justify-content: center;
            padding-inline: 10px;
        }

        .inp {
            display: flex;
            justify-self: center;
            margin-top: 30px;
            outline: none;
            border: none;
            font-size: 18px;
            border-radius: 10px;
            padding: 5px 7px;
            color: white;
            background-color: black;
            /* background: transparent; */


        }
         .inp:hover{
            background-color: white;
            color: black;
            border: 1px solid black;
            transition: all 1s ease;
            cursor: pointer;
         }
    </style>
</head>

<body>
    <form action="">
        <div class="container">
            <div>
                <button class="box1" id="box1" onclick="om('box1',0)"></button>
                <button class="box2" id="box2" onclick="om('box2',1)"></button>
                <button class="box3" id="box3" onclick="om('box3',2)"></button>
            </div>
            <div>
                <button class="box4" id="box4" onclick="om('box4',3)"></button>
                <button class="box5" id="box5" onclick="om('box5',4)"></button>
                <button class="box6" id="box6" onclick="om('box6',5)"></button>
            </div>
            <div>
                <button class="box7" id="box7" onclick="om('box7',6)"></button>
                <button class="box8" id="box8" onclick="om('box8',7)"></button>
                <button class="box9" id="box9" onclick="om('box9',8)"></button>
            </div>
        </div>
        <div class="con" id="con"></div>
        <input type="submit" class="inp">

    </form>
    <script>
        let a = 0;
        let op = [];
        let gt;
        function om(og, num) {
            b = document.getElementById(og)
            if (a == 0) {
                b.innerText = "X"
                b.disabled = true
                b.style.color = "black"
                a++
                op[num] = b.innerText;


            }
            else {
                b.innerText = "O"
                a = 0
                b.disabled = true
                b.style.color = "black"
                op[num] = b.innerText;

            }
            fun()

        }
        // console.log(op)
        function fun() {
            con = document.getElementById("con")

            if (op[0] && op[0] === op[1] && op[1] === op[2]) {
                con.innerText = "Congratulations! Winner: " + op[0];
                con.style.display = "flex";
            }
            else if (op[3] && op[3] === op[4] && op[4] === op[5]) {
                con.innerText = "Congratulations! Winner: " + op[3];
                con.style.display = "flex";
            }
            else if (op[6] && op[6] === op[7] && op[7] === op[8]) {
                con.innerText = "Congratulations! Winner: " + op[6];
                con.style.display = "flex";
            }
            else if (op[0] && op[0] === op[3] && op[3] === op[6]) {
                con.innerText = "Congratulations! Winner: " + op[0];
                con.style.display = "flex";
            }
            else if (op[1] && op[1] === op[4] && op[4] === op[7]) {
                con.innerText = "Congratulations! Winner: " + op[1];
                con.style.display = "flex";
            }
            else if (op[2] && op[2] === op[5] && op[5] === op[8]) {
                con.innerText = "Congratulations! Winner: " + op[2];
                con.style.display = "flex";
            }
            else if (op[0] && op[0] === op[4] && op[4] === op[8]) {
                con.innerText = "Congratulations! Winner: " + op[0];
                con.style.display = "flex";
            }
            else if (op[2] && op[2] === op[4] && op[4] === op[6]) {
                con.innerText = "Congratulations! Winner: " + op[2];
                con.style.display = "flex";
            }
        }



    </script>
</body>

</html>
